<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query+ (Hotel_rev)' inline='true' name='federated.1dohr5k0fqzjg510sd9us0r1udqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-4JEP0L3O\SQLEXPRESS' name='sqlserver.0o07a940ur73fi165u9081avqtlr'>
            <connection authentication='sspi' class='sqlserver' dbname='Hotel_rev' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-4JEP0L3O\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query].[meal]' />
              <expression op='[meal_cost].[meal]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Custom SQL Query].[market_segment]' />
                <expression op='[market_segment].[market_segment]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0o07a940ur73fi165u9081avqtlr' name='Custom SQL Query' type='text'>select * from dbo.hotel_18&#13;&#10;union&#13;&#10;select * from dbo.hotel_19&#13;&#10;union&#13;&#10;select * from dbo.hotel_20</relation>
            <relation connection='sqlserver.0o07a940ur73fi165u9081avqtlr' name='market_segment' table='[dbo].[market_segment]' type='table' />
          </relation>
          <relation connection='sqlserver.0o07a940ur73fi165u9081avqtlr' name='meal_cost' table='[dbo].[meal_cost]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[market_segment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment (market_segment)]</local-name>
            <parent-name>[market_segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[meal_cost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal (meal_cost)]</local-name>
            <parent-name>[meal_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[pcto:sum:Calculation_736057119797338113:qk]&quot;' value='Parking_Percentage' />
          <alias key='&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:adr:qk]&quot;' value='Avg daily rate' />
          <alias key='&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:required_car_parking_spaces:qk]&quot;' value='Car parking ' />
        </aliases>
      </column>
      <column caption='Parking_Percentage ' datatype='real' name='[Calculation_736057119797338113]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([required_car_parking_spaces]) / min({fixed:sum([Calculation_98234822431354881])})' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_98234822421413888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([stays_in_week_nights]+[stays_in_weekend_nights]) * [adr]) * (1-[Discount])' />
      </column>
      <column caption='Total_Nights' datatype='real' name='[Calculation_98234822431354881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Market Segment (Market Segment)' datatype='string' name='[market_segment (market_segment)]' role='dimension' type='nominal' />
      <column caption='Meal (Meal Cost)' datatype='string' name='[meal (meal_cost)]' role='dimension' type='nominal' />
      <column datatype='real' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_736057119797338113]' derivation='Sum' name='[pcto:sum:Calculation_736057119797338113:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
      <group caption='Action (hotel)' hidden='true' name='[Action (hotel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hotel]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.678466' measure-ordering='alphabetic' measure-percentage='0.321534' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Hotel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (Hotel_rev)' name='federated.1dohr5k0fqzjg510sd9us0r1udqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dohr5k0fqzjg510sd9us0r1udqp'>
            <column caption='Revenue' datatype='real' name='[Calculation_98234822421413888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([stays_in_week_nights]+[stays_in_weekend_nights]) * [adr]) * (1-[Discount])' />
            </column>
            <column caption='Total_Nights' datatype='real' name='[Calculation_98234822431354881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column datatype='real' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column datatype='real' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_98234822421413888]' derivation='Sum' name='[sum:Calculation_98234822421413888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98234822431354881]' derivation='Sum' name='[sum:Calculation_98234822431354881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822421413888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[avg:adr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:required_car_parking_spaces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822431354881:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822421413888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[avg:adr:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:required_car_parking_spaces:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822431354881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[Action (hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[:Measure Names]</column>
            <column>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:country:nk]</column>
            <column>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[Action (hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (Hotel_rev)' name='federated.1dohr5k0fqzjg510sd9us0r1udqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dohr5k0fqzjg510sd9us0r1udqp'>
            <column caption='Revenue' datatype='real' name='[Calculation_98234822421413888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([stays_in_week_nights]+[stays_in_weekend_nights]) * [adr]) * (1-[Discount])' />
            </column>
            <column caption='Total_Nights' datatype='real' name='[Calculation_98234822431354881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column datatype='real' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_98234822421413888]' derivation='Sum' name='[sum:Calculation_98234822421413888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98234822431354881]' derivation='Sum' name='[sum:Calculation_98234822431354881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Day-Trunc' name='[tdy:reservation_status_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822421413888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822431354881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:required_car_parking_spaces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[avg:adr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dohr5k0fqzjg510sd9us0r1udqp].[avg:Discount:qk] + ([federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822421413888:qk] + ([federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822431354881:qk] + ([federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:required_car_parking_spaces:qk] + [federated.1dohr5k0fqzjg510sd9us0r1udqp].[avg:adr:qk]))))</rows>
        <cols>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[tdy:reservation_status_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parking_lot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (Hotel_rev)' name='federated.1dohr5k0fqzjg510sd9us0r1udqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dohr5k0fqzjg510sd9us0r1udqp'>
            <column caption='Parking_Percentage ' datatype='real' name='[Calculation_736057119797338113]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([required_car_parking_spaces]) / min({fixed:sum([Calculation_98234822431354881])})' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_98234822421413888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([stays_in_week_nights]+[stays_in_weekend_nights]) * [adr]) * (1-[Discount])' />
            </column>
            <column caption='Total_Nights' datatype='real' name='[Calculation_98234822431354881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column datatype='real' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736057119797338113]' derivation='Sum' name='[sum:Calculation_736057119797338113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98234822421413888]' derivation='Sum' name='[sum:Calculation_98234822421413888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736057119797338113]' derivation='User' name='[usr:Calculation_736057119797338113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:required_car_parking_spaces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822421413888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[usr:Calculation_736057119797338113:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:required_car_parking_spaces:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822421413888:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_736057119797338113:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[Action (hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[yr:reservation_status_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' />
              <groupfilter function='member' level='[yr:reservation_status_date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[yr:reservation_status_date:ok]</column>
            <column>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[:Measure Names]</column>
            <column>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:country:nk]</column>
            <column>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[Action (hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dohr5k0fqzjg510sd9us0r1udqp].[yr:reservation_status_date:ok] / [federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:hotel:nk])</rows>
        <cols>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (Hotel_rev)' name='federated.1dohr5k0fqzjg510sd9us0r1udqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dohr5k0fqzjg510sd9us0r1udqp'>
            <column caption='avg(0)' datatype='real' name='[Calculation_736057119813246983]' role='measure' type='quantitative' user:unnamed='Revenue by Hotel'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_736057119813267465]' role='measure' type='quantitative' user:unnamed='Revenue by Hotel'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_98234822421413888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([stays_in_week_nights]+[stays_in_weekend_nights]) * [adr]) * (1-[Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_98234822421413888]' derivation='Sum' name='[pcto:sum:Calculation_98234822421413888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column datatype='real' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_98234822421413888]' derivation='Sum' name='[sum:Calculation_98234822421413888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736057119813246983]' derivation='User' name='[usr:Calculation_736057119813246983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736057119813267465]' derivation='User' name='[usr:Calculation_736057119813267465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[usr:Calculation_736057119813246983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:hotel:nk]' />
              <wedge-size column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822421413888:qk]' />
              <size column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822421413888:qk]' />
              <text column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822421413888:qk]' />
              <text column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[pcto:sum:Calculation_98234822421413888:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[usr:Calculation_736057119813267465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1dohr5k0fqzjg510sd9us0r1udqp].[usr:Calculation_736057119813246983:qk] + [federated.1dohr5k0fqzjg510sd9us0r1udqp].[usr:Calculation_736057119813267465:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by reservaton status date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (Hotel_rev)' name='federated.1dohr5k0fqzjg510sd9us0r1udqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dohr5k0fqzjg510sd9us0r1udqp'>
            <column caption='Revenue' datatype='real' name='[Calculation_98234822421413888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([stays_in_week_nights]+[stays_in_weekend_nights]) * [adr]) * (1-[Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column datatype='real' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_98234822421413888]' derivation='Sum' name='[sum:Calculation_98234822421413888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Day-Trunc' name='[tdy:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[Action (hotel)]'>
            <groupfilter function='level-members' level='[hotel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:hotel:nk]'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[yr:reservation_status_date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:reservation_status_date:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:country:nk]</column>
            <column>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:hotel:nk]</column>
            <column>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[Action (hotel)]</column>
            <column>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[yr:reservation_status_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[sum:Calculation_98234822421413888:qk]</rows>
        <cols>[federated.1dohr5k0fqzjg510sd9us0r1udqp].[tdy:reservation_status_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Custom SQL Query+ (Hotel_rev)' name='federated.1dohr5k0fqzjg510sd9us0r1udqp' />
      </datasources>
      <datasource-dependencies datasource='federated.1dohr5k0fqzjg510sd9us0r1udqp'>
        <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58625' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='58625' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='21625' id='3' name='KPI' w='98400' x='800' y='1000'>
              </zone>
              <zone h='37000' id='5' name='Revenue by reservaton status date' w='98400' x='800' y='22625'>
              </zone>
            </zone>
          </zone>
          <zone h='39375' id='12' param='horz' type='layout-flow' w='98400' x='800' y='59625'>
            <zone fixed-size='523' h='39375' id='13' is-fixed='true' name='Parking_lot' w='53100' x='800' y='59625'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='39375' id='14' name='Revenue by Hotel' w='45300' x='53900' y='59625'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='11' name='Revenue by reservaton status date' pane-specification-id='0' param='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:hotel:nk]' type='color' w='14000' x='84300' y='90750' />
        <zone h='4625' id='9' mode='dropdown' name='Revenue by reservaton status date' param='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:hotel:nk]' type='filter' w='16800' x='81700' y='1750' />
        <zone h='4375' id='10' mode='checkdropdown' name='Revenue by reservaton status date' param='[federated.1dohr5k0fqzjg510sd9us0r1udqp].[none:country:nk]' type='filter' w='16800' x='64200' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
